<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WhatsappAcivity"
        android:background="#f8f7fc"
        >

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#CDDC39">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Facebook"
                android:textSize="22sp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rel"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:padding="16dp"
                android:id="@+id/input"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/facebook_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Url Here" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:layout_marginHorizontal="16dp"
                android:layout_below="@id/input">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    android:textAllCaps="false"
                    android:backgroundTint="#CDDC39"
                    android:padding="12dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pasteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paste"
                    android:textAllCaps="false"
                    android:backgroundTint="#CDDC39"
                    android:padding="12dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>
</layout>